# Blokus

./: .gitignore  Blokus.sln
Props/: Bin.props  Common.props  Dll.props  ExternalDependencies.props  Lib.props  Test.props
Props/ExternalDependencies/: Fmt.props  MagicEnum.props  RangeV3.props  Ut.props
Src/: Blokus.sln
Src/Lib/UnitTesting/: Api.h  UnitTest.cpp  UnitTest.h  UnitTesting.vcxproj  UnitTesting.vcxproj.filters
Src/Props/: Bin.props  Common.props  Dll.props  ExternalDependencies.props  Lib.props  Test.props
Src/Props/ExternalDependencies/: Fmt.props  Gsl.props  Json.props  MagicEnum.props  RangeV3.props  Ut.props
Src/Test/: Test.cpp  Test.vcxproj  Test.vcxproj.filters  Test2.cpp
Src/Test/UnitTestingTest/: PrintingTest.cpp  UnitTestingTest.cpp  UnitTestingTest.vcxproj  UnitTestingTest.vcxproj.filters
Test/: Test.cpp  Test.vcxproj
