<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" Condition=" '$(CommonPropsImported)' == '' " />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(BinOutDir)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem Condition="'$(Configuration)'=='Debug'">Console</SubSystem>
      <SubSystem Condition="'$(Configuration)'=='Release'">Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BinOutDir">
      <Value>$(BinOutDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>