<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" Condition=" '$(CommonPropsImported)' == '' " />
    <Import Project="ExternalDependencies.props" Condition=" '$(ExternalDependenciesPropsImported)' == '' " />
    <Import Project="$(ExternalDependenciesPropsDir)\Ut.props" Condition=" '$(UtPropsImported)' == '' " />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <TestDataDir>$(TestOutDir)\$(ProjectName)\Data\</TestDataDir>
    <InputTestDataDir>$(ProjectDir)Data\</InputTestDataDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(TestOutDir)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <PreBuildEvent Condition="Exists('$(InputTestDataDir)')">
      <Command>xcopy /DEYI "$(InputTestDataDir)" "$(TestDataDir)"
      %(Command)</Command>
      <Message>Copy data folder to output tests folder</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TestOutDir">
      <Value>$(TestOutDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TestDataDir">
      <Value>$(TestDataDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>