<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExternalDependenciesDir>$(SolutionDir)..\ExternalDependencies</ExternalDependenciesDir>
    <ExternalDependenciesPropsDir>$(PropsDir)\ExternalDependencies</ExternalDependenciesPropsDir>
    <ExternalDependenciesPropsImported>true</ExternalDependenciesPropsImported>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ExternalDependenciesDir">
      <Value>$(ExternalDependenciesDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ExternalDependenciesPropsDir">
      <Value>$(ExternalDependenciesPropsDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>